# CleanArchitecture.Functions.Template

./: CleanArchitecture.Functions.Template.csproj  README.md
.github/workflows/: publish-template.yml  validate-template.yml
content/: CleanArchitecture.Functions.slnx  nuget.config
content/.template.config/: template.json
content/src/CleanArchitecture.Functions.Application/: CleanArchitecture.Functions.Application.csproj  DependencyInjection.cs
content/src/CleanArchitecture.Functions.Application/Application/Common/Interfaces/: IApplicationDbContext.cs
content/src/CleanArchitecture.Functions.Application/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
content/src/CleanArchitecture.Functions.Application/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs
content/src/CleanArchitecture.Functions.Domain/: CleanArchitecture.Functions.Domain.csproj
content/src/CleanArchitecture.Functions.Domain/Domain/Entities/: TodoItem.cs  TodoList.cs
content/src/CleanArchitecture.Functions.Functions/: CleanArchitecture.Functions.Functions.csproj  Program.cs  TodoItemFunctions.cs
content/src/CleanArchitecture.Functions.Functions/Properties/: launchSettings.json
content/src/CleanArchitecture.Functions.Infrastructure/: CleanArchitecture.Functions.Infrastructure.csproj  DependencyInjection.cs
content/src/CleanArchitecture.Functions.Infrastructure/Migrations/: 20260719042455_InitialCreate.Designer.cs  20260719042455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
content/src/CleanArchitecture.Functions.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
content/src/CleanArchitecture.Functions.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
content/tests/CleanArchitecture.Functions.Application.UnitTests/: CleanArchitecture.Functions.Application.UnitTests.csproj  UnitTest1.cs
content/tests/CleanArchitecture.Functions.IntegrationTests/: CleanArchitecture.Functions.IntegrationTests.csproj  UnitTest1.cs
docs/decisions/: 0001-use-isolated-worker-model.md  0002-ef-core-boundary.md
